[program:apiair]
# 启动命令入口
command=/home/www/Api_air/venv/bin/gunicorn -w 4 -b 0.0.0.0:5000 manage:app -k gevent -t 60
# 命令程序所在目录
directory=/home/www/Api_air
#运行命令的用户名
user=root
autostart=true
autorestart=true
#日志地址
redirect_stderr=true
stdout_logfile=/tmp/air_api_supervisord.log
